{
    "name": "HWAM Smart Control",
    "render_readme": true,
    "domains": ["sensor", "binary_sensor", "number", "switch"],
    "homeassistant": "2024.1.0",
    "iot_class": "Local Polling",
    "documentation": "https://github.com/Digital-Munebox/hwam_stove",
    "issue_tracker": "https://github.com/Digital-Munebox/hwam_stove/issues",
    "content_in_root": false,
    "zip_release": true,
    "filename": "hwam_stove.zip",
    "hide_default_branch": false,
    "hacs": "1.6.0"
}
